/*
	color : #f39c12;
*/

/*---------------------------*/
/* BASIC SETUP  */
/*---------------------------*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	background-color: #fff;
	color: #555;
	font-family: 'Lato','Arial',sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-rendering:optimizeLegibility;
}

/*---------------------------*/
/* REUSABLE COMPONENTS */
/*---------------------------*/

.row{
	max-width: 1140px;
	margin: 0 auto;
}

section{
	padding: 80px 0;
}

/* HEADINGS */

h1,
h2{
	font-weight: 350;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h1{
	margin: 0;
	color: #fff;
	font-size: 250%;
	word-spacing: 4px;
}
h2{
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
}

h3{
	font-size: 110%;
	margin-bottom: 15px;
}
h2:after{
	display: block;
	height: 2px;
	width: 100px;
	content: " ";
	background-color:#f39c12 ;
	margin:0 auto;
	margin-top: 10px;
}

/*------ PARA ---------*/
.one-liner p{
	width: 70%;
	margin-left: 15%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.box p{
	font-size: 91%;
}
/*---------------------------*/
/* HEADER SECTION */
/*---------------------------*/

header{
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/hero.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover;
	
}

.hero-text{
	position: absolute;
	width: 1140px;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	margin-bottom: 40px;
}

/*---- BUTTON SECTION ----*/
.btn:link,
.btn:visited{
	display: inline-block;
	text-decoration-line: none;
	color: #fff;
	border-radius: 200px;
	padding: 10px 30px;
	margin-right: 15px;
	font-weight: 350;
	margin-top: 10px;
	transition: background-color 0.2s,border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
	background-color: #f39c12;
	border: 1px solid #f39c12;
}

.btn-ghost:link,
.btn-ghost:visited{
	border: 1px solid #f39c12;
	color: #f39c12;
}

.btn-full:hover,
.btn-full:active{
	background-color: #d8890b;
}

.btn-ghost:hover,
.btn-ghost:active{
	color: #fff;
	background-color: #d8890b;
}

/*--- Main nav ---*/

.logo{
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;
	transform: translateX(-23%);
}

.main-nav{
	float: right;
	margin-top: 50px;
}

.main-nav li{
	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
	list-style-type: none;
	text-decoration: none;
	color: #fff;
	padding: 8px 0;
	transition: border-bottom 0.2s, color 0.2s;
	font-size: 90%;
}

.main-nav li a:hover,
.main-nav li a:active{
	border-bottom: 2px solid #f39c12; 
}

ion-icon{
	font-size:350%;
	color: #f39c12;
	margin-bottom: 15px;
}