<!DOCTYPE html>
<html>
	<head>
		<title>Jelo's Pizza</title>
		<link rel="stylesheet" href="Vendors/css/normalize.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="Vendors/css/Grid.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="Resources/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
		
	</head>
	<body>
		<header>
			<nav class="row">
				<img src="Resources/img/logowite.png" alt="Jelo Pizza logo" class="logo">
				<ul class="main-nav">
					<li><a href="#">Food delivery</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">Our cities</a></li>
					<li><a href="#">Sign up</a></li>
				</ul>
			</nav>
			<div class="hero-text">
				<h1>Jelo’s Pizza,<br> where pizza is a pleasure.</h1>
				<a class="btn btn-full" href="#">Pizza time</a>
				<a class="btn btn-ghost" href="#">Show me more</a>
			</div>
			
		</header>

		<section class="section-features">
			<div class="row one-liner">
				<h2>you can’t have just one slice</h2>
				<p>Hello, we’re Jelo's Pizza, your new premium italian Pizza service.
				 We know you’re always busy. But there is always a time for pizza.
				  So let us take care of that, we’re really good at it!</p>
			</div>
		<div class="row">
			<div class="col span-1-of-4 box">
				<ion-icon name="calendar-outline"></ion-icon>
				<h3>Up to 365 days/year</h3>
				<p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
			</div>

			<div class="col span-1-of-4 box">
				<ion-icon name="alarm-outline"></ion-icon>
				<h3>Ready in 20 minutes</h3>
				<p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy</p>
			</div>

			<div class="col span-1-of-4 box">
				<ion-icon name="leaf-outline"></ion-icon>
				<h3>100% organic</h3>
				<p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
			</div>

			<div class="col span-1-of-4 box">
				<ion-icon name="pizza-outline"></ion-icon>
				<h3>Order anything</h3>
				<p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
			</div>
		</div>
		</section>
		<section class="section-photo">
			<ul class="pizza-image">
				<li>
					<figure class="meal-photo">
						<img src="Resources/img/img1.jpg" alt="Image no. 1">
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="Resources/img/img2.jpg" alt="Image no. 2">
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="Resources/img/img3.jpg" alt="Image no. 3">
					</figure>
				</li>
				<li>
					<figure class="meal-photo">
						<img src="Resources/img/img4.jpg" alt="Image no. 4">
					</figure>
				</li>
			</ul>

		</section>
		<!--	ICONS   -->
				<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
	</body>
</html>